data/brands/amenity/library.json (before)
{
  "properties": {
    "path": "brands/amenity/library",
    "skipCollection": true,
    "exclude": {
      "generic": [
        "^library$",
        "^public$",
        "^бібліотека$",
        "^图书馆$"
      ]
    }
  },
  "items": [
    {
      "displayName": "CCRLS",
      "id": "chemeketacooperativeregionallibraryservice-0b187f",
      "locationSet": {
        "include": ["us-or.geojson"]
      },
      "tags": {
        "amenity": "library",
        "brand": "Chemeketa Cooperative Regional Library Service",
        "brand:short": "CCRLS",
        "brand:wikidata": "Q55075378"
      }
    },
    {
      "displayName": "LEO",
      "id": "librariesofeasternoregon-0b187f",
      "locationSet": {
        "include": ["us-or.geojson"]
      },
      "tags": {
        "amenity": "library",
        "brand": "Libraries of Eastern Oregon",
        "brand:short": "LEO",
        "brand:wikidata": "Q108936556"
      }
    },
    {
      "displayName": "LINCC",
      "id": "librariesinclackamascounty-0b187f",
      "locationSet": {
        "include": ["us-or.geojson"]
      },
      "tags": {
        "amenity": "library",
        "brand": "Libraries in Clackamas County",
        "brand:short": "LINCC",
        "brand:wikidata": "Q6542507"
      }
    },
    {
      "displayName": "WCCLS",
      "id": "washingtoncountycooperativelibraryservices-0b187f",
      "locationSet": {
        "include": ["us-or.geojson"]
      },
      "tags": {
        "amenity": "library",
        "brand": "Washington County Cooperative Library Services",
        "brand:short": "WCCLS",
        "brand:wikidata": "Q7971759"
      }
    }
  ]
}

data/brands/amenity/library.json (after)
{
  "properties": {
    "path": "brands/amenity/library",
    "skipCollection": true,
    "exclude": {
      "generic": [
        "^library$",
        "^public$",
        "^бібліотека$",
        "^图书馆$"
      ]
    }
  },
  "items": [
    {
      "displayName": "CCRLS",
      "id": "chemeketacooperativeregionallibraryservice-0b187f",
      "locationSet": {
        "include": ["us-or.geojson"]
      },
      "tags": {
        "amenity": "library",
        "brand": "Chemeketa Cooperative Regional Library Service",
        "brand:short": "CCRLS",
        "brand:wikidata": "Q55075378"
      }
    },
    {
      "displayName": "LEO",
      "id": "librariesofeasternoregon-0b187f",
      "locationSet": {
        "include": ["us-or.geojson"]
      },
      "tags": {
        "amenity": "library",
        "brand": "Libraries of Eastern Oregon",
        "brand:short": "LEO",
        "brand:wikidata": "Q108936556"
      }
    },
    {
      "displayName": "LINCC",
      "id": "librariesinclackamascounty-0b187f",
      "locationSet": {
        "include": ["us-or.geojson"]
      },
      "tags": {
        "amenity": "library",
        "brand": "Libraries in Clackamas County",
        "brand:short": "LINCC",
        "brand:wikidata": "Q6542507"
      }
    },
    {
      "displayName": "Lane Medical Library",
      "locationSet": {
        "include": ["us"]
      },
      "tags": {
        "amenity": "library",
        "brand": "Lane Medical Library",
        "brand:short": "Lane Library",
        "brand:wikidata": "Q6485425"
      }
    },
    {
      "displayName": "WCCLS",
      "id": "washingtoncountycooperativelibraryservices-0b187f",
      "locationSet": {
        "include": ["us-or.geojson"]
      },
      "tags": {
        "amenity": "library",
        "brand": "Washington County Cooperative Library Services",
        "brand:short": "WCCLS",
        "brand:wikidata": "Q7971759"
      }
    }
  ]
}

data/brands/amenity/library.json (diff)
@@ -52,6 +52,18 @@
       }
     },
     {
+      "displayName": "Lane Medical Library",
+      "locationSet": {
+        "include": ["us"]
+      },
+      "tags": {
+        "amenity": "library",
+        "brand": "Lane Medical Library",
+        "brand:short": "Lane Library",
+        "brand:wikidata": "Q6485425"
+      }
+    },
+    {
       "displayName": "WCCLS",
       "id": "washingtoncountycooperativelibraryservices-0b187f",
       "locationSet": {
